<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delibery</title>
    <style>
        *{
                margin: 0px;
                padding: 0px;
            }li a{
            background-color: #000;
            color: #fff;
            text-decoration: none;
            padding: 10px 12px;
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50%;
            }
            nav{
                padding: 0px;
                margin: 0px;
                width: 400px;
            }
            b{
                color: rgb(211, 99, 99);
            }
            ol,ul{
                list-style: none;
            }
            
    </style>
</head>
<body>
     <center><h1>
        <nav>
            <ul><li> <a href="C:\Users\Trabajo\Documents\diseño lean camvas.html">delibery</a> </li>
            </ul>
        </nav>
    </h1>
    </center>
    <h2>
         <b>SERVICIO DE ENTREGA</b><br><br>
         !Servicio de entrega domiciliara por la adquisicion de productos de nuestro emprendimiento¡ <br><br>
         <b>FORMULARIO PARA PROSEGUIR CON EL SERVICIO DE ENTREGA</b><br><br>
         <form action="$" method="post">
            <label for="text">direccion </label>
                        <input type="text" id="nombre" name="nombre" placeholder="direcion actual" required><br><br>
            <label for="text">producto</label>
            <input type="text" id="producto" name="producto" placeholder="Elige el producto comprado" required><br><br>
            <label for="text">metodo de entrega</label>
            <input type="text" id="metodo" name="metodo" placeholder="elige el metodo de entrega" required><br><br>
            <label for="text">Mensaje</label>
            <input type="menssage" id="Mensaje" placeholder="Dejamos un comentario"><br><br>
            <input type="submit" value="Enviar"/>
            </form>
    </h2>
</body>
</html>