<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>DISEÑO 2</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #header{
            margin: auto;
            width: 500px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ul,ol{
            list-style: none;
        }
        .nav>li{
            float: left;
        }
        .nav li a{
            background-color: #000;
            color: #fff;
            text-decoration: none;
            padding: 10px 12px;
            display: block;
        }
        .nav li a :hover{
            background-color: #434343;
        }
        .nav li ul{
            display: none;
            position: absolute;
            min-width: 140px;
        }
        .nav li:hover > ul{
            display: block;
        }
        .nav li ul li {
            position: relative;
        }
        .nav li ul li ul{
            right: -140px;
            top: 0px;
        }
        
    </style>
</head>
<body>
    <div id="header">
        <ul class="nav">
            <li><a href="">inicio</a></li>
            <li><a href="">servicio</a>
        <ul>
        <li><a href="C:\Users\Trabajo\Documents\delibery.html">Delibery</a></li>
        <li><a href="">Marqueting</a></li>
        <li><a href="">Productos</a></li>
        <li><a href="">Garantia</a>
        </li>
        </ul>
        </li>
        <li><a href="">acerca de</a></li>
        </li>
        <li><a href="">portafolio</a></li>
        <li><a href="">contacto</a></li>
        </ul>    
    </div>
</body>
</html>